# When editing this file, check doc/mined.html

# Greek
'	TONOS
´	OXIA
,,	PSILI
!	VARIA
.	DASIA
?	PERISPOMENI
(	VRACHY
-	MACRON
:	DIALYTIKA
,	YPOGEGRAMMENI
;	PROSGEGRAMMENI

# Cyrillic and some Latin
:	DIAERESIS
/	STROKE
(	BREVE
!	GRAVE
!	GRAVE ACCENT
-	MACRON
-	DESCENDER
'	VERTICAL STROKE
;	TAIL
;	TICK
;	UPTURN
~	TITLO

&	HOOK
-&	MIDDLE HOOK

''	DOUBLE ACUTE
''	DOUBLE ACUTE ACCENT
!!	DOUBLE GRAVE
!!	DOUBLE GRAVE ACCENT

# more frequent Latin ...
'	ACUTE
'	ACUTE ACCENT
>	CIRCUMFLEX
>	CIRCUMFLEX ACCENT
~	TILDE
:	DIAERESIS
,	CEDILLA
0	RING ABOVE

;	OGONEK
<	CARON
.	DOT ABOVE
-.	DOT BELOW
)	INVERTED BREVE
2	HOOK ABOVE
9	HORN

--	BAR
--	TOPBAR

