# Compile-time configuration for highlighting of Unicode script ranges

# Format of entries:
# <script name>	<color code>
# where
# <script name> is a name as it appears in the Unicode data file Scripts.txt
# <color code> refers to the xterm 256 color mode 
# (should be compiled into xterm)
#
# If two color values are given, the second is used for 88 color mode 
# (e.g. in rxvt)

Greek		124 64
Coptic		124 64
Cyrillic	111 23
Armenian	106 20
