#en_GB	English, GB	‘…’	“…”		“…”	‘…’
#cy	Welsh		‘…’	“…”		“…”	‘…’

#en	English, US	“…”	‘…’
#eo	Esperanto	“…”	‘…’
#fil	Filipino	“…”	‘…’
#id	Indonesian	“…”	‘…’
#ga	Irish		“…”	‘…’
#th	Thai		“…”	‘…’
#thai	Thai		“…”	‘…’

de	German		„…“	‚…‘		»…«	›…‹
cs	Czech		„…“	‚…‘		»…«	›…‹
czech	Czech		„…“	‚…‘		»…«	›…‹
sk	Slovak		„…“	‚…‘		»…«	›…‹
slovak	Slovak		„…“	‚…‘		»…«	›…‹
sl	Slovene		„…“	‚…‘		»…«	›…‹
slovene Slovene		„…“	‚…‘		»…«	›…‹
slovenian Slovene	„…“	‚…‘		»…«	›…‹

is	Icelandic	„…“	‚…‘
hsb	Sorbian		„…“	‚…‘
dsb	Sorbian		„…“	‚…‘

ca	Catalan		«…»	“…”		“…”	‘…’
es	Spanish		«…»	“…”		“…”	‘…’

pt_BR	Portuguese, Brazil	“…”	‘…’
pt	Portuguese	«…»	‹…›		“…”	‘…’
az	Azerbaijani	«…»	‹…›		“…”	‘…’
eu	Basque		«…»	‹…›		“…”	‘…’

#be	Belarusian	«…»			„…“
be	Belarusian	«…»	„…“		„…“
uk	Ukrainian	«…»	„…“		„…“

it	Italian		«…»			“…”	‘…’

fr_CH	French, Swiss	«…»	‹…›
de_CH	German, Swiss	«…»	‹…›
de_LI	German, Liecht.	«…»	‹…›
it_CH	Italian, Swiss	«…»	‹…›
br	Breton		«…»	‹…›
gl	Galician	«…»	‹…›
km	Khmer		«…»	‹…›
fa	Farsi		«…»	‹…›

hy	Armenian	«…»	“…”

sq	Albanian	«…»	‹…›		“…„	‘…‚
el	Greek		«…»	‟…”		“…„	‘…‚
greek	Greek		«…»	‟…”		“…„	‘…‚

fi	Finnish		”…”	’…’		»…»	›…›
sv	Swedish		”…”	’…’		»…»

ar_DZ	Arabic, Algeria		«…»			”…“
ar_LB	Arabic, Lebanon		«…»			”…“
ar_MA	Arabic, Morocco		«…»			”…“
ar_SY	Arabic, Syria		«…»			”…“
ar_TN	Arabic, Tunisia		«…»			”…“
ar_DJ	Arabic, Djibouti	«…»			”…“
ar_EH	Arabic, Western Sahara	«…»			”…“
ar_KM	Arabic, Comoros		«…»			”…“
ar_MR	Arabic, Mauritania	«…»			”…“
ar_TD	Arabic, Chad		«…»			”…“

ar	Arabic		”…“			«…»

af	Afrikaans	“…”	‘…’		„…”	‚…’
nl	Dutch		“…”	‘…’		„…”	‚…’

bg	Bulgarian	„…“			«…»	‘…’
zh_HK	Chinese, traditional	『…』	「…」		“…”	‘…’
zh_TW	Chinese, traditional	『…』	「…」		“…”	‘…’
tchinese Chinese, traditional	『…』	「…」		“…”	‘…’
zh	Chinese, simplified	“…”	‘…’
zh_CN	Chinese, simplified	“…”	‘…’
chinese Chinese, simplified	“…”	‘…’
hr	Croatian	„…”	‚…’		»…«
hrvatski Croatian	„…”	‚…’		»…«
croatian Croatian	„…”	‚…’		»…«
#da	Danish		»…«	’…’		„…“	’…’
da	Danish		»…«	›…‹		„…“	’…’
#et	Estonian	„…“			«…»
et	Estonian	„…”			„…“
ko_KP	North Korean	《…》	〈…〉
fr	French		« … »	“ … ”		« … »	‹ … ›
ka	Georgian	„…“			“…”
he	Hebrew		„…”	‚…’		„…“
hebrew	Hebrew		„…”	‚…’		„…“
he_IL	Hebrew, modern	”…”			”…“
hu	Hungarian	„…”	»…«		„…”	’…’
hungarian Hungarian	„…”	»…«		„…”	’…’
ja	Japanese	『…』	「…」		【…】	〖…〗
japanese Japanese	『…』	「…」		【…】	〖…〗
ko	Korean		“…”	‘…’		『…』	「…」
korean	Korean		“…”	‘…’		『…』	「…」
lv	Latvian		«…»	„…“
lt	Lithuanian	„…“
lithuanian Lithuanian	„…“
mk	Macedonian	„…“	’…‘
no	Norwegian	«…»	‘…’		”…”	’…’
#pl	Polish		„…”	«…»		„…”	‚…’
#polish	Polish		„…”	«…»		„…”	‚…’
pl	Polish		„…”	‚…’		«…»	‚…’
polish	Polish, altern.	„…”	«…»		„…”	»…«
ro	Romanian	„…”	«…»
romanian Romanian	„…”	«…»
ru	Russian		«…»	„…“		“…”
russian Russian		«…»	„…“		“…”
kk	Kazakh		«…»	„…“		“…”
tg	Tajik		«…»	„…“		“…”
tt	Tatar		«…»	„…“		“…”
sr_BA@latin	Serbian, Latin		„…“	’…’		„…”
sr_CS@latin	Serbian, Latin		„…“	’…’		„…”
sr_ME@latin	Serbian, Latin		„…“	’…’		„…”
sr_RS@latin	Serbian, Latin		„…“	’…’		„…”
sr	Serbian, Cyrillic	„…“	‚…’		„…”
tr	Turkish		“…”	‘…’		«…»	‹…›
turkish Turkish		“…”	‘…’		«…»	‹…›
vi	Vietnamese	«…»	‹…›		“…”

